<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ethan Rouimi">
    <meta name="description" content="Ethan Rouimi's page of articles and projects">
    <meta name="keywords" content="blockchain, web3, blockchain developer, blockchain consultant, programmer">
    <meta name="theme-color" content="bright">
    <meta name="robots" content="all">
    <title>Projects and Content</title>


    <script src="https://kit.fontawesome.com/49bce7cf82.js" crossorigin="anonymous"></script>
</head>

<body style="background-color: #feeac8;">
    <div class="container">
        <img style="width: 350px; " src="./images/SiteUnderConstruction.jpg" alt="Site under construction :(">
        <h2>Unfortunatlely this site is undergoing some maintanance :(,
            and It's been
            updated. Come see it in some days to see it finished!!</h2>

        <h2>You can return home <a style="text-decoration: none; color:rgb(2, 88, 162)" href="/">here</a> 👈🏽</h2>

    </div>
</body>


<style>
    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,500,600,700,300i,500i,600i,700i|Raleway:600,800");

    * {
        font-family: "Source Sans Pro", Helvetica, sans-serif;

    }

    h2 {
        font-weight: 600;
        max-width: 500px;
        text-align: center
    }

    .container {
        /* Complete this class that it will be given to a div that will encapsulate an image and an undetermined number of p tags, they need to be centered */
        /* Center a div*/
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
</style>

</html>